html {
    box-sizing: border-box;
}
*,*::before,*::after {
    box-sizing: inherit;
}

body {
    font-family:Futura,'Fira Sans',X-LocaleSpecific,sans-serif;
    background: #f0f0f0;
}

a {
    text-decoration: none;
}

.content {
    width: 90%;
    margin: 0 auto;
}

.tagline-3 a {
    color: #fff;
    padding: 15px;
}

.grid-content {
    max-width: 460px;
    text-align: center;
}

.moz-logo {
    width: 125px;
    height: 40px;
}
.moz-logo img {
    background: #fff;
}

.tagline-3 {
    font-size: 20px;
    background: #000;
    color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0;
    text-align: center;
    text-transform: lowercase;
}


@media screen and (min-width:760px) {
    #page-intro {
        padding: 40px 40px 60px;
    }
    @supports(grid-area: auto) {
        .grid-content {
            background-image: none;
            border: 0;
            display: grid;
            grid-auto-rows: min-content;
            grid-gap: 15px;
            grid-template-columns: repeat(8, 1fr);
            max-width: 840px;
            min-height: 200px;
            padding: 0;
        }

        .page-title {
            font-size: 72px;
            font-size: 4em;
            background: #91df00;
            display: block;
            grid-column: 2/span 4;
            grid-row: 1;
            margin: 15px 0 0;
            padding: 15px 15px;
            text-transform: lowercase;
            width: auto;
            height: auto;
            background-image: none;
            text-indent: 0;
        }

        .moz-logo {
            display: block;
            grid-column: 2/span 4;
            grid-row: 1;
            text-align: left;
            margin-top: -6px;
        }

        .tagline-1 {
            font-size: 18px;
            font-size: 1rem;
            border: 15px solid #000;
            grid-column: 2/span 6;
            grid-row: 2;
            margin: 0;
            padding: 30px 45px;
            z-index: 2;
        }

        .tagline-2 {
            font-size: 18px;
            font-size: 1rem;
            border: 15px solid #fff;
            grid-column: 3/span 6;
            grid-row: 4;
            margin: 0;
            padding: 15px 30px;
            text-align: center;
        }
    }
   
    }

    @media screen and (min-width: 1000px) {
        .tagline-2 {
            font-size: 24px;
            font-size: 1.33rem;
        }

        .tagline-3 {
            display: flex;
            grid-column: 4/span 5;
            grid-row: 3;
        }

        .a {
            background: #cbee8a;
            grid-column: 2/span 7;
            grid-row: 2;
            margin: 30px 20px;
            z-index: 1;
        }

        .b {
            border: 15px solid #fff;
            grid-column: 8/9;
            grid-row: 2;
            z-index: 2;
        }

        .c {
            background-image:repeating-linear-gradient(-45deg,#91df00,#91df00 15px,rgba(0,0,0,0) 15px,rgba(0,0,0,0) 30px);
            background-color: transparent;
            border: 15px solid #fff;
            grid-column: 2/span 2;
            grid-row: 3;
        }

        .d {
            border: 15px solid #000;
            grid-column: 6/9;
            grid-row: 1;
            margin-top: 15px;
            z-index: 2;
        }

        .e {
            display: grid;
            grid-column: 6/span 2;
            grid-row: 1;
            grid-template-columns: repeat(3, minmax(auto, 1fr));
            margin-bottom: -15px;
            margin-left: 30px;
            z-index: 1;

        }
        .e span {
            background: #a964ea;
        }
        .e span:nth-child(1) {
            grid-area: 1/1;
        }
        .e span:nth-child(2) {
            grid-area: 2/2
        }
        .e span:nth-child(3) {
            grid-area: 3/3;
        }
    }

    @supports (grid-area: auto) and (writing-mode: sideways-lr) {
        .tagline-2 {
            -webkit-writing-mode: sideways-lr;
            -ms-writing-mode: sideways-lr;
            writing-mode: sideways-lr;
            transform: none;
            grid-column: 1;
            grid-row: 1/4;
        }

    }

